[DEFAULT]
########################
## General Configuration
########################
verbose = True
debug = True
state_path = /export/chimera
logdir = /export/log/chimera
notification_driver = messaging
notification_topics = notifications
root_helper = sudo chimera-rootwrap /etc/chimera/rootwrap.conf
api_paste_config = /etc/chimera/api-paste.ini
tm_topic = tm

#-----------------------
# RabbitMQ Config
#-----------------------
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
rabbit_use_ssl = False
rabbit_hosts = 127.0.0.1:5672


########################
## API Service Configuration
########################
[api]
api_host = 0.0.0.0
api_port = 9797
auth_strategy = noauth
enable_api_v1 = True
enabled_extensions_v1 = diagnostics


########################
## TM Service Configuration
########################
[tm]
workers = 0


########################
## OFC Service Configuration
########################
[ofc]
host = 0.0.0.0
port = 18989
workers = 0
ofc_driver = pox
inspect_host = 0.0.0.0
inspect_port = 18080


#-----------------------
# Keystone Middleware
#-----------------------
[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = chimera
admin_password = chimera
