# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.

pbr>=0.6,!=0.7,<1.0

#
# The greenlet package must be compiled with gcc and needs
# the Python.h headers. Make sure you install the python-dev
# package to get the right headers...
greenlet>=0.3.2

# < 0.8.0/0.8 does not work, see https://bugs.launchpad.net/bugs/1153983
SQLAlchemy>=0.8.4,<=0.8.99,>=0.9.7,<=0.9.99

Flask>=0.10,<1.0
Paste
PasteDeploy>=1.5.0
anyjson>=0.3.3
argparse
eventlet>=0.15.1
kombu>=2.5.0
lockfile>=0.8
lxml>=2.3
WebOb>=1.2.3
netaddr>=0.7.12
paramiko>=1.13.0
iso8601>=0.1.9
stevedore>=1.0.0                          # Apache-2.0

oslo.messaging>=1.4.0
oslo.rootwrap>=1.3.0
oslo.config>=1.4.0                        # Apache-2.0
oslo.db>=1.0.0                            # Apache-2.0
oslo.i18n>=1.0.0                          # Apache-2.0
oslo.utils>=1.0.0                         # Apache-2.0
oslo.middleware>=0.1.0                    # Apache-2.0
oslo.serialization>=1.0.0                 # Apache-2.0

# Required by openstack.common libraries
six>=1.7.0

jsonpatch>=1.1
Jinja2

retrying>=1.2.2,!=1.3.0                   # Apache-2.0

# For openstack/common/lockutils
posix_ipc
